{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/ui-rnative"
    },
    {
      "path": "./apps/ldls-react"
    },
    {
      "path": "./libs/ui-react"
    },
    {
      "path": "./libs/design-core"
    },
    {
      "path": "./libs/ui-core"
    },
    {
      "path": "./libs/utils-shared"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
