{
  "name": "@ldls/ui-core",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "nx": {
    "tags": [
      "scope:ui-shared",
      "type:ui"
    ]
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  }
}
