{
  "name": "@ledgerhq/ldls-ui-rnative",
  "version": "0.0.20",
  "license": "Apache-2.0",
  "keywords": [
    "react-native",
    "ui",
    "components",
    "design-system",
    "mobile",
    "nativewind"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./symbols": {
      "types": "./src/lib/Symbols/index.ts",
      "import": "./src/lib/Symbols/index.ts",
      "default": "./src/lib/Symbols/index.ts"
    },
    "./*": "./src/lib/Components/*/index.ts"
  },
  "peerDependencies": {
    "react": "~18.3.1",
    "react-native": "~0.77.3",
    "react-native-svg": "^15.0.0",
    "nativewind": "^4.1.23"
  },
  "nx": {
    "tags": [
      "scope:react-native",
      "type:ui"
    ]
  }
}
