{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../design-tokens"
    },
    {
      "path": "../ui-core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
