{
  "name": "ldls-rnative",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ldls-rnative/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "dependsOn": ["ensure-symlink"],
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nx/react-native:serve",
      "options": {
        "port": 8081
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/ldls-rnative/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "dependsOn": ["ensure-symlink", "sync-deps", "start"],
      "options": {
        "root": "apps/ldls-rnative"
      }
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/ldls-rnative/android/main.jsbundle"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "ensure-symlink": {
      "executor": "@nx/react-native:ensure-symlink",
      "options": {
        "projectRoot": "apps/ldls-rnative"
      }
    },
    "sync-deps": {
      "executor": "@nx/react-native:sync-deps",
      "options": {
        "projectRoot": "apps/ldls-rnative"
      }
    }
  }
}
