{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["nativewind-env.d.ts"],
  "references": [
    {
      "path": "../../libs/design-core"
    },
    {
      "path": "../../libs/utils-shared"
    },
    {
      "path": "../../libs/ui-rnative"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
