{
  "name": "@ldls/design-tokens",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-tokens/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx tsx design-tokens-etl.ts",
          "npx tsc -p tsconfig.lib.json"
        ],
        "cwd": "libs/design-tokens"
      }
    },
    "figma-export": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx ./src/figma/export-design-tokens.ts",
        "cwd": "libs/design-tokens"
      }
    },
    "code-syntax": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx ./src/figma/update-code-syntax.ts",
        "cwd": "libs/design-tokens"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --run",
        "cwd": "libs/design-tokens"
      }
    },
    "sd": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx design-tokens-etl.ts",
        "cwd": "libs/design-tokens"
      }
    },
    "generate-svgs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx ./src/lib/generate-svgs.ts",
        "cwd": "libs/design-tokens"
      }
    }
  },
  "tags": ["scope:shared", "type:util"]
}
